#release configuration
#Mon Dec 28 15:58:26 CAT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:kmjINTL/sfg-pet-clinic-1.git/pet-clinic-data
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
