#release configuration
#Tue Dec 29 11:36:45 SAST 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:sfg-pet-clinic-1.developerConnection=scm\:git\:git@github.com\:kmjINTL/sfg-pet-clinic-1.git
project.dev.guru.springframework\:pet-clinic-data=0.0.6-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.5
project.dev.guru.springframework\:pet-clinic-web=0.0.6-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic-1.tag=sfg-pet-clinic-1-0.0.5
scm.tag=sfg-pet-clinic-1-0.0.5
project.rel.guru.springframework\:pet-clinic-web=0.0.5
remoteTagging=true
project.rel.guru.springframework\:sfg-pet-clinic-1=0.0.5
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:kmjINTL/sfg-pet-clinic-1.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.guru.springframework\:pet-clinic-web.tag=pet-clinic-web-0.0.5
completedPhase=generate-release-poms
project.dev.guru.springframework\:sfg-pet-clinic-1=0.0.6-SNAPSHOT
