#release configuration
#Thu Jan 21 12:59:04 SAST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:KeanuRepos/sfg-pet-clinic-1.git/pet-clinic-web
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
